\header {
  title = "第九节课后作业"
  composer = "2020-7-1 2339-Y"
}

\score {
  \relative c' {

\numericTimeSignature
\time 2/4
    c'8 a16 g16 e16 a16 g8
    d16 d8 e16 c'8 b
    a16 g16 e16 a16 g4
    d4. e8
    f8 b4 a8
    b16 a16 g16 b16 e,4
    d'16 c16 b16 d16 a4
    r8 e'8 d8 e16 d16
    a4 c4
    \bar "|."
  }

  \layout {}
  \midi {}
}



\score {
  \relative c' {

\numericTimeSignature
\time 2/4

\key a \major
    cis'8 d8 a16 cis16 e8 |
    gis,16 f16 gis16 a16 b16 e8 a,16 |
    a8 cis8 e16 a16 cis,8 |
    gis'8 d8 gis,16 e'16 d8 |

    cis8. a16 e'8 cis16 b16 |
    f16 a16 b16 a16 e'8 b8 |
    a8 e4 a16 cis16 |
    gis'16 fis16 d16 cis16 e,16 e16 a16 b16
    gis8 fis8 a4
  }

  \layout {}
  \midi {}
}