\header {
  title = "第十九节课后作业"
  composer = "2339-Y"
}

\markup {"1."}
\markup {"①d和声小调"}
\score {
  \relative c' {
\key d \minor
    d1 e f g a bes cis d
  }
  }

\markup {"②e自然小调"}
\score {
  \relative c' {
\key e \minor
    e fis g a b c d e
  }
  }

\markup {"③D和声大调"}
\score {
  \relative c' {
\key d \major
    d e fis g a bes cis d
  }
  }

\markup {"G旋律大调"}
\score {
  \relative c'' {
\key g \major
    g a b c d e fis g f ees d c b a g
  }
  }

\markup {"A自然大调"}
\score {
  \relative c'' {
\key a \major
    a b cis d e fis gis a
  }
  }

\markup {"C旋律大调"}
\score {
  \relative c' {
\key c \major
    c d e f g a b c bes aes g f e d c
  }
  }

\markup {"bE和声大调"}
\score {
  \relative c' {
\key ees \major
    ees f g aes bes ces d ees
  }
  }

\markup {"bD和声大调"}
\score {
  \relative c' {
\key des \major
    des ees f ges aes beses c des
  }
  }

  \markup {"F自然大调"}
\score {
  \relative c' {
\key f \major
    f g a bes c d e f
  }
  }

\markup {"C和声大调"}
\score {
  \relative c' {
\key c \major
    c d e f g aes b c 
  }
  }

\markup {"bG自然大调"}
\score {
  \relative c' {
\key ges \major
    ges' aes bes ces des ees f ges
  }
  }



\markup {"2."}
\markup {"D和声大调"}
\markup {"E自然大调"}
  \layout {}
  \midi {}
