\header {
  title = "期中考试"
  composer = "2339-Y"
}

\score {
  \relative c' {
\numericTimeSignature
\time 2/4
\key bes \major
    d'8 d8 g8.f8
    d16 g,16 b16 d16 c4
    d,8 f16 g8 c16 bes16
    g2
    \bar "|."
  }
  \layout {}
  \midi {}
}


\score {
  \relative c' {
\numericTimeSignature
\time 3/4
\key d \major
  b'4 b4 d4
  cis4. ais8 fis4
  b8 g8 e8 g8 fis8 ais8
  b2.
    \bar "|." 
  }
  \layout {}
  \midi {}
}


\score {
  \relative c' {
\numericTimeSignature
\time 4/4
\key ees \major
  ees4. g8 f8 aes8 d,8 f8
  ees8 g8 bes2 c8 d8
  ees8 d8 c8 bes8 bes8 aes8 g8 f8
  ees2. r8

    \bar "|." 
  }
  \layout {}
  \midi {}
}



\score {
  \relative c' {
\numericTimeSignature
\time 4/4
  c'8 c8 c8 c16 c16 c8 c8 c16 c16 c8 c8 

    \bar "|." 
  }
  \layout {}
  \midi {}
}