\header {
  title = "Untitled"
  composer = "Composer"
}

\score {
  \relative c' {
\key d \major

    d1 e fis g a b cis d
  }
  }

\score {
  \relative c' {
\key fis \major
    fis gis ais b cis d eis fis
  }
  }

\score {
  \relative c' {
\key e \major
    e fis gis a b c dis e
  }
  }

\score {
  \relative c'' {
\key g \major
    g a b c d e fis g f ees d c b a g
  }
  }

\score {
  \relative c'' {
\key a \major
    a b cis d e fis gis a
  }
  }

\score {
  \relative c' {
\key c \major
    c d e f g a b c bes aes g f e d c
  }
  }

  \layout {}
  \midi {}
