\header {
  title = "Untitled"
  composer = "Composer"

}

\score {
  \relative c' {
  \chordmode {
  e1:7_\markup {E7} e:m7_\markup {Em7} g:m/e_\markup {Em7-5} e:dim7_\markup {Edim7} 
  f1:7_\markup {F7} f:m7_\markup {Fm7} aes:m/f_\markup {Fm7-5} f:dim7_\markup {Fdim7}
  c1:7_\markup {C7} c:m7_\markup {Cm7} ees:m/c_\markup {Cm7-5} c:dim7_\markup {Cdim7}
   }
  \bar "|." %结束
  }

  \layout {}
  \midi {}
}


\clef bass
\score {
  \relative c' {
  \chordmode {
  e1:7_\markup {E7} e:m7_\markup {Em7} g:m/e_\markup {Em7-5} e:dim7_\markup {Edim7} 
  f1:7_\markup {F7} f:m7_\markup {Fm7} aes:m/f_\markup {Fm7-5} f:dim7_\markup {Fdim7}
  c1:7_\markup {C7} c:m7_\markup {Cm7} ees:m/c_\markup {Cm7-5} c:dim7_\markup {Cdim7}
   }
  \bar "|." %结束
  }

  \layout {}
  \midi {}
}